<!DOCTYPE html>
<html>
<head>
    <title>ToDo</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">

    <!-- SDM launcher -->
    <script type="text/javascript" language="javascript" src="Todo/Todo.nocache.js"></script>

    <link rel="import" href="modules/todo-list.html"/>

    <style is="custom-style">

        body {
            font-family: Helvetica, sans-serif;
        }

        :root {

            --todo-primary-color: #5e6d6a;
            --todo-index-color: #ddd;
            --todo-text-color: white;
            --todo-open-color: #AD5E5E;
            --todo-done-color: #9A9C9A;

            --todo-button: {
                background: var(--todo-primary-color);
                color: white;
                font-weight: bold;
                border: none;
                font-size: 1.1em;
                outline: none;
                cursor: pointer;
            };

            --todo-checkbox: {
                font-size: 1em;
            }

            --todo-button-active: {
                background: #ccc;
                color: var(--todo-primary-color);
            };
        }

    </style>
<body>
<todo-list></todo-list>
</body>
</html>
